# final-sql

./: .gitignore  LICENSE  README.md  pom.xml
example-spring-boot/: pom.xml
example-spring-boot/src/main/java/top/lingkang/finalsql/example/sb/: App.java
example-spring-boot/src/main/java/top/lingkang/finalsql/example/sb/config/: ConnectionHolder.java  FinalSqlConfig.java
example-spring-boot/src/main/java/top/lingkang/finalsql/example/sb/config/aop/: FinalTransaction.java  (+1 more)
example-spring-boot/src/main/java/top/lingkang/finalsql/example/sb/controller/: TestNatureController.java  WebController.java
example-spring-boot/src/main/java/top/lingkang/finalsql/example/sb/entity/: CustonUser.java  JpaUser.java  MyUser.java  TestEnity.java
example-spring-boot/src/main/java/top/lingkang/finalsql/example/sb/mapper/: JpaUserRepository.java  MapperProxy.java  MyMapper.java  MybatisUserMapper.java  SimpleInvocationHandler.java
example-spring-boot/src/main/java/top/lingkang/finalsql/example/sb/template/: MyTemplate.java
example-spring-boot/src/main/java/top/lingkang/finalsql/example/sb/vo/: UserVo.java
example-spring-boot/src/main/resources/: application.properties  ddl-mysql.sql  user.html
example-spring-boot/src/test/java/top/lingkang/finalsql/example/sb/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08Delete.java  Test08Delete2.java  Test09Insert.java  Test09Insert2.java  Test09Select.java  Test09Update.java  Test09Update2.java  Test10Select.java  Test10Select2.java  Test11Select.java  Test12SelectRow.java  Test13Transaction.java  Test14Mapper.java  Test14MapperDelete.java  Test14MapperInsert.java  Test14MapperSelect.java  Test14MapperUpdate.java  Test14MapperUpdate2.java  Test15FileGet.java  Test15FileInsert.java  Test16PageHelper.java  TestBase.java  (+1 more)
example-spring-boot/src/test/java/top/lingkang/finalsql/example/sb/mysql/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08Delete.java  Test08Delete2.java  Test09Insert.java  Test09Insert2.java  Test09Select.java  Test09Update.java  Test09Update2.java  Test10Select.java  Test10Select2.java  Test11Select.java  Test12SelectRow.java  Test13Transaction.java  Test14Mapper.java  Test14MapperDelete.java  Test14MapperInsert.java  Test14MapperSelect.java  Test14MapperUpdate.java  Test14MapperUpdate2.java  Test15FileGet.java  Test15FileInsert.java  Test16PageHelper.java  TestBase.java
example-spring-boot/src/test/java/top/lingkang/finalsql/example/sb/ps/: Test01PageHelper.java  Test02Insert.java  TestBasePostgresql.java
example-spring-boot/src/test/resources/: user.html
final-sql-core/: pom.xml
final-sql-core/src/main/java/top/lingkang/finalsql/: FinalSql.java  FinalSqlHolder.java  ResultHandler.java  SqlConfig.java  SqlGenerate.java
final-sql-core/src/main/java/top/lingkang/finalsql/annotation/: Column.java  Delete.java  Id.java  Insert.java  Mapper.java  Nullable.java  Param.java  Select.java  Table.java  Update.java
final-sql-core/src/main/java/top/lingkang/finalsql/base/: IdGenerate.java  SqlInterceptor.java
final-sql-core/src/main/java/top/lingkang/finalsql/base/impl/: DefaultSqlInterceptor.java
final-sql-core/src/main/java/top/lingkang/finalsql/config/: AutoConfigSpringTransaction.java  SqlConfig.java
final-sql-core/src/main/java/top/lingkang/finalsql/constants/: DbType.java  ExType.java  IdType.java  SqlType.java  WhereType.java
final-sql-core/src/main/java/top/lingkang/finalsql/dev/: FinalSqlDevDataSource.java  SqlConfigDev.java
final-sql-core/src/main/java/top/lingkang/finalsql/dialect/: Mysql57Dialect.java  PostgreSqlDialect.java  SqlDialect.java
final-sql-core/src/main/java/top/lingkang/finalsql/error/: ConnectionException.java  FinalException.java  FinalSqlException.java  ResultHandlerException.java  TransactionException.java
final-sql-core/src/main/java/top/lingkang/finalsql/g/: DbToEntityGenerator.java  DbToEntityGeneratorUI.java  DbToEntityGeneratorUIMain.java  FxmlUIController.java  GColumn.java  GGeneratorConfig.java  GGeneratorManage.java  ModalDialog.java  SelectGeneratorTable.java  TestMain.java
final-sql-core/src/main/java/top/lingkang/finalsql/impl/: FinalSqlImpl.java
final-sql-core/src/main/java/top/lingkang/finalsql/sql/: Condition.java  ExSqlEntity.java  FinalPageHelper.java  FinalPageInterceptor.java  FinalSql.java  FinalSqlMapper.java  PageInfo.java  ResultCallback.java  ResultHandler.java  SqlCondition.java  SqlGenerate.java  TemSqlEntity.java  TemplateSql.java
final-sql-core/src/main/java/top/lingkang/finalsql/sql/conn/: DefaultGetConnection.java  GetConnection.java
final-sql-core/src/main/java/top/lingkang/finalsql/sql/core/: AbstractFinalCommonHandler.java  AbstractFinalConnection.java  AbstractFinalSql.java  AbstractFinalSqlExecute.java  AbstractMapperHandler.java  AbstractTemplateHandler.java  FinalMapperHandler.java  FinalMapperInvocation.java  FinalSqlManage.java  FinalTemplate.java  FinalTemplateInvocation.java  TemplateContentHandler.java
final-sql-core/src/main/java/top/lingkang/finalsql/sql/impl/: FinalSqlImpl.java
final-sql-core/src/main/java/top/lingkang/finalsql/test/: TestEnity.java
final-sql-core/src/main/java/top/lingkang/finalsql/transaction/: FinalSpringTransactionAutowired.java  FinalTransaction.java  FinalTransactionHolder.java
final-sql-core/src/main/java/top/lingkang/finalsql/utils/: AnnotationUtils.java  AssertUtils.java  BeanUtils.java  ClassUtils.java  CommonUtils.java  DataSourceUtils.java  ExceptionUtils.java  FinalTransactionUtils.java  NameUtils.java  SetValueUtils.java  TransactionSynchronizationUtils.java
final-sql-core/src/main/resources/: ui.fxml
final-sql-core/src/test/java/: Test01.java
final-sql-core/src/test/java/test/top/lingkang/sql/: SqlTest.java
(+50 files in other folders)
